# BurberDinner-dotnet-DDD

./: .gitignore  BurberDinner.sln  Readme.md
BurberDinner.Api/: BurberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
BurberDinner.Api/Common/Mapping/: MenuMappingConfig.cs
BurberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnerController.cs  ErrorsController.cs  MenusController.cs
BurberDinner.Api/Filters/: ErrorHandlerFilterAttribute.cs
BurberDinner.Api/Properties/: launchSettings.json
BurberDinner.Application/: BurberDinner.Application.csproj  Class1.cs  DependencyInjection.cs
BurberDinner.Application/Common/Behaviors/: ValidationBehavoir.cs
BurberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BurberDinner.Contracts/: Class1.cs
BurberDinner.Domain/: BurberDinner.Domain.csproj  Class1.cs
BurberDinner.Domain/Bill/: Bill.cs
BurberDinner.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
BurberDinner.Domain/BillAgregate/: Bill.cs
BurberDinner.Domain/BillAgregate/ValueObjects/: BillId.cs
BurberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BurberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs
BurberDinner.Domain/DinnerAggregate/: Dinner.cs
BurberDinner.Domain/DinnerAggregate/Entities/: Reservation.cs
BurberDinner.Domain/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
BurberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BurberDinner.Domain/Dinners/: Dinner.cs
BurberDinner.Domain/Dinners/Entities/: Reservation.cs
BurberDinner.Domain/Dinners/Enums/: DinnerStatus copy.cs  ReservationStatus.cs
BurberDinner.Domain/Dinners/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BurberDinner.Domain/Guest/: Guest.cs
BurberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BurberDinner.Domain/GuestAggregate/: Guest.cs
BurberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs
BurberDinner.Domain/Host/: Host.cs
BurberDinner.Domain/Host/ValueObjects/: HostId.cs
BurberDinner.Domain/HostAggregate/: Host.cs
BurberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BurberDinner.Domain/Menu/: Menu.cs
BurberDinner.Domain/Menu/Entities/: MenuItem.cs  MenuSection.cs
BurberDinner.Domain/Menu/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BurberDinner.Domain/MenuAggregate/: Menu.cs
BurberDinner.Domain/MenuAggregate/Entities/: MenuItem.cs  MenuSection.cs
BurberDinner.Domain/MenuAggregate/Events/: MenuCreated.cs
BurberDinner.Domain/MenuAggregate/ValueObjects/: MenuId.cs  MenuItemId.cs  MenuSectionId.cs
BurberDinner.Domain/MenuReview/: MenuReview.cs
BurberDinner.Domain/MenuReview/ValueObjects/: MenuReviewId.cs
BurberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BurberDinner.Domain/MenuReviewAggregate/ValueObjects/: MenuReviewId.cs
BurberDinner.Domain/User/: User.cs
BurberDinner.Domain/User/ValueObjects/: UserId.cs
BurberDinner.Domain/UserAggregate/: User.cs
BurberDinner.Domain/UserAggregate/ValueObjects/: UserId.cs
BurberDinner.Domain/entities/: User.cs
BurberDinner.Infrastructure/: BurberDinner.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
BurberDinner.Infrastructure/Authentication/: JwtTokenGenerator.cs
BurberDinner.Infrastructure/Persistence/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BurberDinner.Infrastructure/Persistence/Configurations/: MenuConfiguration.cs
BurberDinner.Infrastructure/Persistence/Interceptors/: PublishDomainEvents.cs
BurberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs
BurberDinner.Infrastructure/services/: DateTimeProvider.cs
(+83 files in other folders)
