<Project Sdk="Microsoft.NET.Sdk">
    <!-- <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" /> -->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
